# ATM

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/sber/client/: Application.java
client/src/main/java/ru/sber/client/processing/controller/: MainController.java
client/src/main/java/ru/sber/client/processing/exception/: BalanceNotFoundException.java
client/src/main/java/ru/sber/client/processing/service/: BalanceService.java  CardReaderService.java  PinPadService.java
client/src/main/resources/templates/: pageBalance.html
common/: pom.xml
common/src/main/java/ru/sber/common/processing/dto/: AccountDTO.java  BalanceDTO.java  CardDTO.java  ClientDTO.java
server/: pom.xml
server/src/main/java/ru/sber/server/: Application.java
server/src/main/java/ru/sber/server/processing/controller/: BalanceRestController.java  ClientRestController.java
server/src/main/java/ru/sber/server/processing/entity/: Account.java  Card.java  Client.java
server/src/main/java/ru/sber/server/processing/exception/: AccountNotFoundException.java  CardNotFoundException.java  ClientNotFoundException.java
server/src/main/java/ru/sber/server/processing/repository/: ClientCrudRepository.java
server/src/main/java/ru/sber/server/processing/service/: BalanceService.java  ClientService.java
server/src/main/resources/: application.properties  data.sql
src/main/java/ru/sber/atm/: ATM.java  Application.java  Command.java
src/main/java/ru/sber/atm/data/: Account.java  CardData.java  Client.java  Currency.java
src/main/java/ru/sber/atm/data/balance/: Balance.java  BalanceWithNegativeValue.java  BalanceWithoutNegativeValue.java
src/main/java/ru/sber/atm/devices/cardprocessors/: CardProcessor.java  CustomCardProcessor.java
src/main/java/ru/sber/atm/devices/cardreaders/: CardReader.java  CustomCardReader.java
src/main/java/ru/sber/atm/devices/pinpads/: CustomPinPad.java  PinPad.java
src/main/java/ru/sber/atm/enums/: Command.java  Currency.java  Error.java  ValidationStatus.java
src/main/java/ru/sber/atm/ui/: CustomUI.java  UI.java
